<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet">
    <title></title>
  </head>
  <body>
    <nav class="nav-sidebar">
      <section class="nav-sidebar-profile">
        <div class="profile-wrapper">
        </div>
        <p>ANJIN-SAN</p>
      </section>
      <section class="nav-sidebar-section">
        <p> Main </p>
        <a class="nav-link">Home</a>
        <a class="nav-link">Jobs</a>
        <a class="nav-link">Resumes</a>
        <a class="nav-link">Tasks</a>
        <a class="nav-link">Calendar</a>
      </section>
      <section class="nav-sidebar-section">
        <p>Admin</p>
        <a class="nav-link">Users</a>
        <a class="nav-link">Locations</a>
        <a class="nav-link">Workflows</a>
        <a class="nav-link">Job Boards</a>
        <a class="nav-link">Social</a>
      </section>
      <section class="nav-sidebar-section">
        <p>Categories</p>
        <a class="nav-link">Administrative</a>
        <a class="nav-link">Design</a>
        <a class="nav-link">Executive</a>
        <a class="nav-link">Human Resources</a>
      </section>
    </nav>
    <div class="main-wrapper">
      <section class="search-section">
        <button id="nav-toggle" class="search-section-button">HMBRGEGGEG</button>
        <div class="object-fit">
          <input class="search-bar" type="search">
        </div>
        <button class="search-section-button">HMBRGEGGEG</button>
        <button class="search-section-button">HMBRGEGGEG</button>
        <button class="search-section-button">HMBRGEGGEG</button>
      </section>
      <header>
        <h1>Customer Service Representative</h1>
        <p class="header-location">Seattle, WA</p>
        <p class="header-location">·</p>
        <button class="header-post-preview">Preview this post</button>
      </header>
        <div class="header-button-container">
          <button class="header-button open-button">X OPEN</button>
          <button class="header-button">M</button>
          <button class="header-button">M</button>
          <button class="header-button">M</button>
        </div>
      <nav class="nav-header">
        <button class="nav-header-button">SUMMARY</button>
        <button class="nav-header-button">APPLICANTS</button>
        <button class="nav-header-button">JOB BOARD</button>
        <button class="nav-header-button">INTERVIEWS</button>
        <button class="nav-header-button">ACTIVITY</button>
        <button class="nav-header-button">BROADCAST</button>
        <button class="nav-header-button">NOTIFICATIONS</button>
      </nav>
      <main class="main-expansion">
        <section class="circular-charts">
          <div id="chart1" class="summary-charts"><span class="fix-rotation">3,154 <span>Applicants</span></span></div>
          <div id="chart2" class="summary-charts"><span class="fix-rotation">1,546 <span>Interviews</span></span></div>
          <div id="chart3" class="summary-charts"><span class="fix-rotation">912 <span>Forwards</span></span></div>
          <button class="main-expansion-totals-button"> TOTALS - Out of 5,231 views</button>
        </section>
        <section class="bar-charts">
          <div class="bi-weekly-charts"></div>
          <button class="main-expansion-day-button"</button>
        </section>
      </main>
      <div class="hr-container">
        <hr class="hr-left">
        <button class="toggle-main-button">UP</button>
        <hr class="hr-right">
      </div>
      <main class="main-information">
          <table>
            <tr class="table-row-top">
              <th class="td-title">Job Description</th>
              <th class="table-editor">Edit</th>
            </tr>
            <tr>
              <td class="td-title">Position Title</td>
              <td>$100</td>
            </tr>
            <tr>
              <td class="td-title">Location</td>
              <td>$50</td>
            </tr>
            <tr>
              <td class="td-title">Employment Time</td>
              <td>$50</td>
            </tr>
            <tr>
              <td class="td-title">Experience</td>
              <td>$50</td>
            </tr>
            <tr>
              <td class="td-title">Status</td>
              <td>$50</td>
            </tr>
            <tr>
              <td class="td-title">Description</td>
              <td>$50</td>
            </tr>
            <tr>
              <td class="td-title">Hiring Lead</td>
              <td>$50</td>
            </tr>
            <tr>
              <td class="td-title">Location</td>
              <td>$50</td>
            </tr class="table-row-bottom">
          </table>
        <div class="actions">
          <section class="main-links">
            <a class="facebook-link">Post to Facebook</a>
            <a class="twitter-link">Tweet this Job</a>
            <a class="linkedin-link">Post to LinkedIn</a>
          </section>
          <section class="main-inputs">
            <h3> POST THING</h3>
            <p> DESCRIBE THING</p>
            <input type="Text" value="INPUT THING">
            <button class="main-input-copy">COPY</button>
          </section>
          <section class="main-inputs">
            <h3> POST THING</h3>
            <p> DESCRIBE THING</p>
            <input type="Text" value="INPUT THING">
            <button class="main-input-copy">COPY</button>
          </section>
          <section class="main-inputs">
            <h3> POST THING</h3>
            <p> DESCRIBE THING</p>
            <input type="Text" value="INPUT THING">
          </section>
        </div>
        </main>
    </div>
  </body>
</html>
